@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}


.card-stack {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .swiper {
    width: 40vw;

    .card {
      height: 100%;
      background: darkgrey;
      position: relative;
      aspect-ratio: 733/1024;
      border-radius: 1rem;
    }

    .swiper-slide-shadow {
      border-radius: 1rem;
    }
  }
}


.card-grid {
  max-width: 100%;
  padding: 0 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(5, 1fr);
  }
}

.card {
  padding: 0;
  text-align: center;
  position: relative;

  .image-container {
    box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.5);
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
  }

  &.unpicked {
    .image-container {
      background-image: linear-gradient(to bottom, #000000, #000000);
    }

    img {
      opacity: 0;
    }
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 0.75rem;
  }

  .card-number {
    font-size: 1rem;
  }

  .picked-count {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    color: white;
    aspect-ratio: 1 / 1;
    width: 1.75rem;
    border-radius: 50%;
    line-height: 1.8;
    text-align: center;
    margin: 0;
  }
}